.unity-button {
    flex-grow: 1;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    font-size: 30px;
    -unity-text-align: middle-center;
}

.unity-button:hover {
    -unity-background-image-tint-color: rgba(0, 0, 0, 0);
    background-color: rgb(255, 113, 32);
    scale: 1.1 1.1;
}
